{
  "name": "seat-booking-api",
  "version": "0.1.0",
  "description": "A seat booking API with TTL-based seat locking, built on Node and Express.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test --test-concurrency=1",
    "test:watch": "node --test --test-concurrency=1 --watch",
    "loadtest": "node scripts/loadtest.mjs",
    "migrate": "node src/migrate.js"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
